<!doctype html>
<html lang="ok">
    <head>
        <meta charset="utf-8">
        <title>백수 공방</title>
        <!-- base setting -->
        <link rel="stylesheet" href="main_shape.css">
        <link rel="stylesheet" href="@media.css">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="slideDown.js"></script>
        <link rel="stylesheet" href="section_nav.css">
        <script src="section_nav.js"></script>

        <!-- page setting -->
        <link rel="stylesheet" href="murim_goodgroup.css">

        

    </head>

    <body>
        <div id="wrap">
            <header>
                <div id="main_title"><a href="#">백수공방</a></div>
            </header>

            <div id="content-wrap">
                <!-- asode -->
                <aside>
                    <ol id="aside-nav">
                        <li class="menu-1"><a href="murim_main.html">무협백과</a>
                            <ul class="submenu">
                                <a href="murim_map.html"><li>무림지도</li></a>
                                <a href="murim_goodgroup.html"><li>정파무림</li></a>
                                <a href="murim_badgroup.html"><li>사파무림</li></a>
                                <a href="murim_religiongroup.html"><li>사교무림</li></a>
                                <a href="murim_outside.html"><li>세외무림</li></a>
                                <a href="murim_othergroup.html"><li>기타세력</li></a>
                                <a href="murim_imperial.html"><li>황실</li></a>
                                <a href="murim_terminology.html"><li>용어</li></a>
                            </ul>
                        </li>
                        <li class="menu-1"><a href="#">판타지백과</a></li>
                        <li class="menu-1"><a href="#">현대판타지백과</a></li>
                    </ol>
                </aside>
                <!-- section -->
                 <section>
                    <!-- section_nav -->
                    <article id="section_nav">
                        <div id="section_subnav">
                            <!-- normal size -->
                            <ul id="subnav-00">
                                <li class="subnav-1"><a href="#">9파1방</a></li>
                                <li class="subnav-1"><a href="#">주요문파</a></li>  
                                <li class="subnav-1"><a href="#">5대세가</a></li>  
                                <li class="subnav-1"><a href="#">주요세가</a></li>
                                <li class="subnav-1"><a href="#">무림맹</a></li>  
                            </ul>
                            <!-- min size-->
                            <ul id="subnav-01">
                                <li class="subnav-1"><a href="#">9파1방</a></li>
                                <li class="subnav-1"><a href="#">주요문파</a></li>  
                                <li class="subnav-1"><a href="#">5대세가</a></li>  
                                <li class="subnav-1"><a href="#">주요세가</a></li>
                                <li class="subnav-1"><a href="#">무림맹</a></li>                                
                            </ul>
                        </div>
                    </article>
                    <!-- temporary -->
                     <article id="named_goodgroup">
                        <div>
                            <ul>
                                9파
                                <li><a href="#">소림사(少林寺)</a></li>
                                <li><a href="#">무당파(武當派)</a></li>
                                <li><a href="#">화산파(華山派)</a></li>
                                <li><a href="#">아미파(峨嵋派)</a></li>
                                <li><a href="#">청성파(靑城派)</a></li>
                                <li><a href="#">곤륜파(崑崙派)</a></li>
                                <li><a href="#">종남파(終南派)</a></li>
                                <li><a href="#">점창파(點蒼派)</a></li>
                                <li><a href="#">공동파(崆峒派)</a></li>
                                1방
                                <li><a href="#">개방(丐幇)</a></li>
                            </ul>
                        </div>
                     </article>
                     <article id="named_goodgroup_article">
                        <div class="temple">
                            <h1>소림사(少林寺)</h1>
                            <div class="temple_article">
                                소림사
                            </div>
                        </div>
                        <div class="shaman">
                            <h1>무당파(武當派))</h1>
                            <div class="temple_article">
                                무당파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>화산파(華山派)</h1>
                            <div class="temple_article">
                                화산파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>아미파(峨嵋派)</h1>
                            <div class="temple_article">
                                아미파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>청성파(靑城派)</h1>
                            <div class="temple_article">
                                청성파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>곤륜파(崑崙派)</h1>
                            <div class="temple_article">
                                곤륜파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>종남파(終南派)</h1>
                            <div class="temple_article">
                                종남파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>점창파(點蒼派)</h1>
                            <div class="temple_article">
                                점창파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>공동파(崆峒派)</h1>
                            <div class="temple_article">
                                공동파
                            </div>
                        </div>
                        <div class="temple">
                            <h1>개방(丐幇)</h1>
                            <div class="temple_article">
                                개방
                            </div>
                        </div>
                     </article>
                     <!--
                     <article id="other_goodgroup">
                        <div>
                            <ul>
                                <li>전진교(全眞敎)</li>
                                <li>모산파(茅山派)</li>
                                <li>하오문(下午門)</li>
                                <li>보타문(普陀門)</li>
                                <li>해남파(海南派)</li>
                                <li>천산파(天山派)</li>
                                <li>설산파(雪山派)</li>
                                <li>장백파(長白派)</li>
                                <li>형산파(衡山派)</li>
                                <li>고묘파(古墓派)</li>
                            </ul>
                        </div>
                     </article>
                     <article id="named_goodfamily">
                        <div>
                            <ul>
                                고정
                                <li>사천당문(四天唐門)</li>
                                <li>남궁세가(南宮世家)</li>
                                <li>제갈세가(諸葛世家)</li>
                                비고정
                                <li>모용세가(募容世家)</li>
                                <li>진주언가(晋州彦家)</li>
                                <li>하북팽가(河北彭家)</li>
                                <li>황보세가(皇甫世家)</li>
                            </ul>
                        </div>
                     </article>
                     <article id="other_goodfamily">
                        <div>
                            <ul>
                                <li>산동악가(山東岳家)</li>
                                <li>사마세가(司馬世家)</li>
                                <li>단목세가(端木世家)</li>
                                <li>상관세가(上官世家)</li>
                                <li>양가장(楊家將)</li>
                                <li>석가장(石家莊)</li>
                                <li>위지세가(尉遲勢家)</li>
                                <li>공손세가(公孫世家)</li>
                                <li>단리세가(段里世家)</li>
                                <li>사천운가(四川雲家)</li>
                                <li>호북목가(湖北穆家)</li>
                                <li>초씨세가(楚氏世家)</li>
                                <li>감숙추가(甘潚鄒家)</li>
                                <li>감숙설가(甘潚楔家)</li>
                            </ul>
                        </div>
                     </article>
                     -->
                 </section>
            </div>

        </div>
    </body>
</html>